h1 Listing exercise_sets

table
  thead
    tr
      th Name
      th Description
      th User
      th
      th
      th

  tbody
    - @exercise_sets.each do |exercise_set|
      tr
        td = exercise_set.name
        td = exercise_set.description
        td = exercise_set.user
        td = link_to 'Show', exercise_set
        td = link_to 'Edit', edit_exercise_set_path(exercise_set)
        td = link_to 'Destroy', exercise_set, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Exercise set', new_exercise_set_path
