p#notice = notice
- exercises = @exercise_set.exercises.order(:position)

h1.title= @exercise_set.name
p.subtitle By #{@exercise_set.user}

= @exercise_set.description

.columns
  .column
    button.button.is-success#start Start
    button.button.is-warning#pause Pause
    section.section
      #runner data-exercises=exercises.to_json
  .column
    table
      thead
        tr
          th Name

      tbody
        - exercises.each do |exercise|
          tr
            td = exercise.name

audio#tick-sound
  source src="/metronome.mp3" type="audio/mpeg"

audio#switch
  source src="/switch.mp3" type="audio/mpeg"
