= form_for @exercise do |f|
  - if @exercise.errors.any?
    #error_explanation
      h2 = "#{pluralize(@exercise.errors.count, "error")} prohibited this exercise from being saved:"
      ul
        - @exercise.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :exercise_set
    = f.text_field :exercise_set
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :duration
    = f.number_field :duration
  .field
    = f.label :position
    = f.number_field :position
  .field
    = f.label :rest
    = f.number_field :rest
  .actions = f.submit
